1441776335854 run  foo/example
1441776335860 plan foo/example 2
1441776335860 out  foo/example out hello
1441776335860 out  foo/example out hello 1
1441776335860 out  foo/example out hello 2
1441776335860 test foo/example not ok 1 failure
1441776335860 out  foo/example out hello 3
1441776335861 err  foo/example err hello
1441776335861 out  foo/example out hello 4
1441776335861 out  foo/example out hello 5
1441776335861 out  foo/example out hello 6
1441776335861 test foo/example ok 2 success
1441776335864 exit foo/example 0 null
1441776335865 eof  *
